server {
    # location '/' significa que toda vez que visitamos a URL (localhost:80/), nginx usará essa configuração
    location / {
        # boilerplate
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Forward requests para o endereço no qual o container Node.js está rodando (serviço nodeapp)
        proxy_pass http://app:3000;
    }
}